{
  "permissions": {
    "allow": [
      "Bash(grep -v '^\\\\.\\\\.$')",
      "Bash(grep -v '^\\\\.$')",
      "Bash(grep -v '^node_modules$')",
      "Bash(grep -v '^src$')",
      "Bash(grep -v '^docs$')",
      "Bash(grep -v '^public$')",
      "Bash(grep -v '^supabase$')",
      "Bash(grep -v '^tools$')",
      "Bash(grep -v '^studies$')",
      "Bash(node -e \"const { z } = require\\(''zod''\\); const r = z.object\\({ name: z.string\\(\\) }\\).safeParse\\({}\\); if \\(!r.success\\) console.log\\(JSON.stringify\\(r.error.issues, null, 2\\)\\)\")",
      "Read(//c/Users/UPCN/OneDrive/Escritorio/**)",
      "Read(//c/Users/UPCN/Downloads/attachments//**)",
      "mcp__supabase__list_migrations",
      "mcp__supabase__execute_sql",
      "mcp__supabase__apply_migration",
      "Read(//c/Users/UPCN/OneDrive/SecondBrain/01-Projects/UPCN/Turnera/**)",
      "Read(//c/Users/UPCN/OneDrive/SecondBrain/**)",
      "Bash(npm run:*)",
      "Bash(npx next:*)"
    ],
    "additionalDirectories": [
      "C:\\Users\\UPCN\\.claude\\plans"
    ]
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "supabase@claude-plugins-official": false,
    "claude-md-management@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "github@claude-plugins-official": true
  }
}
